{
  "development": {
    "username": "sa",
    "password": "0112",
    "database": "test_v1",
    "host": "localhost",
    "dialect": "mssql",
    "dialectOptions": {
      "options": {
        "encrypt": true,
        "enableArithAbort": true
      }
    }
  },
  "test": {
    "username": "sa",
    "password": "0112",
    "database": "demo",
    "host": "localhost",
    "dialect": "mssql",
    "dialectOptions": {
      "options": {
        "encrypt": true,
        "enableArithAbort": true
      }
    }
  },
  "production": {
    "username": "sa",
    "password": "0112",
    "database": "demo",
    "host": "localhost",
    "dialect": "mssql",
    "dialectOptions": {
      "options": {
        "encrypt": true,
        "enableArithAbort": true
      }
    }
  }
}
